# InternshipRESTapi

./: .gitignore
Product/: Product.sln
Product/Product/: Product.csproj  Program.cs  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  Sqlite.sqbpro  appsettings.json
Product/Product.BusinessLayer/DTO/: ProductDTO.cs  ProductValidator.cs  UserDTO.cs
Product/Product.BusinessLayer/Service/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Product/Product.DataLayer/Data/: AppDbContext.cs
Product/Product.DataLayer/Migrations/: 20240729110240_Initials.Designer.cs  20240802085442_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Product/Product.DataLayer/Model/: ErrorModel.cs  ProductModel.cs  User.cs
Product/Product.DataLayer/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Product/Product/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Product/Product/Middlewares/: ExceptionMiddleware.cs
